@charset "UTF-8";
/* Establece el contenedor como una caja flexible con dirección vertical y centra verticalmente su contenido */
/* Define un mixin para establecer las propiedades 'align-items' y 'justify-content' en un contenedor flexible con argumentos opcionales */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
h1, h2, h3, h4, h5, h6, p, span, blockquote, label, input, textarea, button, a {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
}
a:hover {
  color: #2196F3;
}

ul {
  list-style: none;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: var(--clr-neutral-0);
}
html *, body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.form {
  height: fit-content;
  z-index: 10;
  padding: 1.25rem;
  display: grid; /* Cambiamos a grid */
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  grid-template-rows: repeat(2, auto); /* Dos filas */
  border-radius: 0.5rem;
  backdrop-filter: blur(20px); /* Aplicar un desenfoque de 5px al fondo al hacer hover */
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.form .form-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form .form-item label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}
.form .form-item:nth-last-child(3) {
  grid-column: 2;
  grid-row: 2;
}

input, textarea {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px); /* Aplicar un desenfoque de 5px al fondo al hacer hover */
  color: #fff;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

input:focus, textarea:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

button {
  width: 100%;
  height: 3rem;
  background-color: #2196F3;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: 1/span 2; /* Ocupa dos columnas */
}
button:hover {
  background-color: #64B5F6;
}
button:focus {
  background-color: #1E88E5;
}

.button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  background-color: transparent;
  color: #fff;
  border-radius: 0.7rem;
  border: 1px solid #fff;
  transition: all 0.3s ease;
}
.button:hover {
  color: #2196F3;
  background-color: #fff;
}

button {
  width: 100%;
  height: 3rem;
  background-color: #2196F3;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: 1/span 2; /* Ocupa dos columnas */
}
button:hover {
  background-color: #64B5F6;
}
button:focus {
  background-color: #1E88E5;
}

.card, .card-xl, .card-medium {
  height: 10rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombras */
  transition: all 0.2s ease-in-out;
  background-color: transparent;
  backdrop-filter: blur(5px); /* Aplicar un desenfoque de 5px al fondo al hacer hover */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}
.card:hover, .card-xl:hover, .card-medium:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Sombras */
  background-color: #2196F3;
  color: #fff;
}

.card-large {
  display: flex;
  align-items: start;
  justify-content: space-around;
  margin-block: 2rem;
  width: 100%;
}
.card-large .infoItem {
  width: 100%;
}
.card-large .infoItem:nth-child(1) p {
  font-size: 22px;
  font-weight: 600;
}
.card-large .infoItem:nth-child(2), .card-large .infoItem:nth-child(3) {
  font-size: 16px;
}
.card-large .galeria {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
}
.card-large .galeria .imagen img {
  width: 20rem;
  border-radius: 0.7rem;
  object-fit: cover;
}
.card-large .galeria .imagen:nth-child(1) {
  grid-row: span 2;
  grid-column: span 1;
}
.card-large .galeria .imagen:nth-child(2), .card-large .galeria .imagen:nth-child(3) {
  grid-row: span 1;
  grid-column: span 1;
}

.card-medium {
  overflow: hidden;
  width: 100%;
  height: fit-content;
}
.card-medium:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}
.card-medium:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}
.card-medium:nth-child(3) {
  grid-column: 2;
  grid-row: span 2;
  height: 26rem;
  background-color: #111;
}
.card-medium:nth-child(3) .video {
  width: 100%;
  height: 100%;
}

.card-xl {
  width: 35rem;
}
.card-xl blockquote {
  font-style: italic;
  border-left: 5px solid #2196F3; /* Estilo de la línea izquierda */
  padding-left: 10px; /* Espacio adicional a la izquierda del texto */
}
.card-xl blockquote::before {
  content: "“"; /* Comillas de apertura */
  color: #2196F3; /* Color azul para las comillas */
  font-size: 2rem; /* Tamaño de fuente más grande para las comillas */
}
.card-xl blockquote q::after {
  content: "”"; /* Comillas de cierre */
  color: #2196F3; /* Color azul para las comillas */
  font-size: 2rem; /* Tamaño de fuente más grande para las comillas */
}
.card-xl:hover blockquote {
  border-left: 5px solid #fff; /* Estilo de la línea izquierda */
}
.card-xl:hover blockquote::before {
  color: #fff; /* Color azul para las comillas */
}
.card-xl:hover blockquote q::after {
  color: #fff; /* Color azul para las comillas */
}

.header {
  width: 100%;
  position: fixed;
  padding: 1rem;
  background-color: #fff;
  z-index: 100;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .container .logoContenedor {
  display: flex;
}
.header .container .logoContenedor .logoTitulo {
  font-size: 18px;
  user-select: none;
}
.header .container .navbarContenedor .navLista {
  display: flex;
  gap: 1rem;
}
.header .container .navbarContenedor .navLista li a {
  color: #111;
}
.header .container .navbarContenedor .navLista li a:hover {
  color: #2196F3;
}

.hero, .faqsHero, .hero-extended {
  width: 100%;
  height: 100%;
  padding-block-start: 3.3rem;
  position: relative;
  overflow: hidden;
}
.hero .contenedor, .faqsHero .contenedor, .hero-extended .contenedor {
  background-image: url("https://www.catamarcactual.com.ar/u/fotografias/fotosnoticias/2024/2/16/284699.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100vw;
  height: 70vh;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .contenedor .contenido, .faqsHero .contenedor .contenido, .hero-extended .contenedor .contenido {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.hero .contenedor .contenido .titulo, .faqsHero .contenedor .contenido .titulo, .hero-extended .contenedor .contenido .titulo {
  color: #fff;
  font-size: 28px;
}
.hero .contenedor .contenido .subtitulo, .faqsHero .contenedor .contenido .subtitulo, .hero-extended .contenedor .contenido .subtitulo {
  font-size: 24px;
}
.hero .contenedor::after, .faqsHero .contenedor::after, .hero-extended .contenedor::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.7;
  z-index: 1;
}

.serviciosContenedor, .testimonialesContenedor, .trayectoriaContenedor {
  padding: 1rem;
  height: 100vh;
  display: flex;
}
.serviciosContenedor h3, .testimonialesContenedor h3, .trayectoriaContenedor h3 {
  font-size: 28px !important;
}
.serviciosContenedor .servicios, .testimonialesContenedor .servicios, .testimonialesContenedor .testimoniales, .trayectoriaContenedor .servicios, .trayectoriaContenedor .trayectorias {
  margin-block-start: 2rem;
  user-select: none;
}

.contactoContenedor, .contactosContenedor {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("https://tradenews.com.ar/wp-content/uploads/2023/09/camion-ruta-Argentina-Imagen-Fadeeac.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  clip-path: polygon(100% 0, 0 0%, 100% 10%, 100% 100%, 0 100%, 0 0);
  overflow: visible;
}
.contactoContenedor .tituloSeccion, .contactosContenedor .tituloSeccion {
  font-size: 28px;
  color: #fff;
  margin-block-end: 2rem;
  z-index: 10;
}
.contactoContenedor::after, .contactosContenedor::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.7;
  z-index: 1;
}

.vehiculosContenedor {
  width: 100%;
  height: 100%;
  padding-block-start: 4rem;
  padding-inline: 2rem;
}

.hero-extended .contenedor {
  height: 20rem;
  background-image: url("https://media.traveler.es/photos/635bfa3089708c1dafda9fa3/16:9/w_2560%2Cc_limit/2AMRHB9.jpg");
}

.trayectoriaContenedor {
  height: fit-content;
}
.trayectoriaContenedor .trayectorias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.testimonialesContenedor {
  height: 100%;
}
.faqsHero {
  height: 14rem;
  border-bottom: 0.2rem solid #64B5F6;
  background-color: #2196F3;
  padding-block-end: 1rem;
}
.faqsHero .tituloSeccion {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  font-size: 2rem;
  margin-inline-start: 2rem;
}

.faqsContenedor {
  padding: 2rem;
}
.faqsContenedor .faqs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.faqsContenedor .faqs .faq {
  width: 100%;
}

.contactosContenedor {
  clip-path: none;
}
.contactosContenedor .contact-items {
  z-index: 10;
}
.contactosContenedor .contact-items .cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contactosContenedor .contact-items .cards .card, .contactosContenedor .contact-items .cards .card-medium, .contactosContenedor .contact-items .cards .card-xl {
  backdrop-filter: blur(20px);
}
.contactosContenedor .contact-items .cards .card .icon, .contactosContenedor .contact-items .cards .card-medium .icon, .contactosContenedor .contact-items .cards .card-xl .icon {
  width: fit-content;
}
.contactosContenedor .contact-items .cards .card .icon img, .contactosContenedor .contact-items .cards .card-medium .icon img, .contactosContenedor .contact-items .cards .card-xl .icon img {
  width: 5rem;
  border-radius: 1rem;
}
.contactosContenedor .contact-items .cards .card .content p, .contactosContenedor .contact-items .cards .card-medium .content p, .contactosContenedor .contact-items .cards .card-xl .content p {
  font-size: 15px;
  color: #fff;
}

.footer {
  height: 15rem;
  padding-inline: 1rem 5rem;
  padding-block: 2rem 2rem;
  display: flex;
  align-items: end;
  justify-content: space-between;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
}
.footer .logoContenedor {
  user-select: none;
}
.footer .logoContenedor .logoTitulo {
  font-size: 16px;
}
.footer .logoContenedor .subtitulo {
  font-size: 14px;
}
.footer .menus {
  display: flex;
  gap: 8rem;
  height: 100%;
}
.footer .menus .menuItem {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.footer .menus .menuItem .titulo {
  font-size: 22px;
  font-weight: 300;
  margin-block-end: 1rem;
  color: #2196F3;
}
.footer .menus .menuItem .navbarContenedor .navLista li a {
  font-weight: 400;
}

/*# sourceMappingURL=main.css.map */
