.card {
    height: 10rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombras */
    transition: all .2s ease-in-out;
    background-color: transparent;
    backdrop-filter: blur(5px); /* Aplicar un desenfoque de 5px al fondo al hacer hover */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    &:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Sombras */
        background-color:  map-get($map: $colors, $key: primary);
        color:  map-get($map: $colors, $key: light);
    }
    
}
.card-large {
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin-block: 2rem;
    width: 100%;
    .infoItem {
        width: 100%;

        &:nth-child(1) {
            p {
                font-size: 22px;
                font-weight: 600;
            }
        }
        &:nth-child(2), &:nth-child(3) {
            font-size: 16px;
        }
    }
    .galeria {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        .imagen {
            img {
                width: 20rem;
                border-radius: .7rem;
                object-fit: cover;
            }
            &:nth-child(1) { // Selecciona el primer elemento .imagen
                grid-row: span 2; // Ocupa dos filas
                grid-column: span 1; // Ocupa una columna

            }
            &:nth-child(2), &:nth-child(3) {
                grid-row: span 1; // Ocupa una fila
                grid-column: span 1; // Ocupa una columna
            }
        }
    }
}

.card-medium{
    @extend .card;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    &:nth-child(1) {
        grid-row: 1; // Primer elemento en la fila 1
        grid-column: 1; // Primer elemento en la primera columna
    }

    &:nth-child(2) {
        grid-row: 2; // Segundo elemento en la fila 2
        grid-column: 1; // Segundo elemento en la primera columna
    }

    &:nth-child(3) {
        grid-column: 2; // Tercer elemento en la segunda columna
        grid-row: span 2; // Ocupa dos filas
        height: 26rem;
        background-color:  map-get($map: $colors, $key: dark);
        .video {
            width: 100%;
            height: 100%;
        }
    }
}

.card-xl {
    @extend .card;
    width: 35rem;

    blockquote {
        font-style: italic;
        border-left: 5px solid map-get($map: $colors, $key: primary); /* Estilo de la línea izquierda */
        padding-left: 10px; /* Espacio adicional a la izquierda del texto */

        &::before {
            content: '\201C'; /* Comillas de apertura */
            color:  map-get($map: $colors, $key: primary); /* Color azul para las comillas */
            font-size: 2rem; /* Tamaño de fuente más grande para las comillas */
        }
    }

    blockquote q::after {
        content: '\201D'; /* Comillas de cierre */
        color:  map-get($map: $colors, $key: primary); /* Color azul para las comillas */
        font-size: 2rem; /* Tamaño de fuente más grande para las comillas */
    }

    &:hover {
        blockquote {
            border-left: 5px solid  map-get($map: $colors, $key: light);/* Estilo de la línea izquierda */
            &::before {
                color: map-get($map: $colors, $key: light); /* Color azul para las comillas */
            }
        }

        blockquote q::after {
            color:  map-get($map: $colors, $key: light); /* Color azul para las comillas */
        }
    }
}
